Manifest-Version: 1.0
Bnd-LastModified: 1604742717219
Bundle-Description: ScalaTest is an open-source test framework for the
  Java Platform designed to increase your productivity by letting you 
 write fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest Core
Bundle-SymbolicName: org.scalatest.core
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.3
Created-By: 1.8.0_262 (GraalVM Community)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalactic.sourc
 e,org.scalatest.compatible,org.scalatest.enablers,org.scalatest.event
 s,org.scalatest.exceptions,org.scalatest.time,org.scalatest.tools,org
 .scalatest.verbs,scala,scala.collection,scala.collection.generic,scal
 a.collection.immutable,scala.collection.mutable,scala.collection.para
 llel,scala.collection.parallel.immutable,scala.concurrent,scala.math,
 scala.reflect,scala.reflect.api,scala.reflect.macros.whitebox,scala.r
 untime,scala.util,scala.xml";version="3.2.3",org.scalatest.concurrent
 ;uses:="org.scalactic,org.scalactic.source,org.scalatest,org.scalates
 t.compatible,org.scalatest.enablers,org.scalatest.exceptions,org.scal
 atest.time,scala,scala.collection,scala.collection.immutable,scala.co
 ncurrent,scala.reflect,scala.runtime,scala.util";version="3.2.3",org.
 scalatest.enablers;uses:="org.scalactic,org.scalactic.source,org.scal
 atest,org.scalatest.compatible,org.scalatest.concurrent,org.scalatest
 .exceptions,org.scalatest.time,scala,scala.collection,scala.collectio
 n.immutable,scala.collection.mutable,scala.concurrent,scala.math,scal
 a.reflect,scala.runtime,scala.util";version="3.2.3",org.scalatest.exc
 eptions;uses:="org.scalactic.source,org.scalatest.time,scala,scala.co
 llection.immutable,scala.reflect,scala.runtime,scala.util";version="3
 .2.3",org.scalatest.events;uses:="org.scalatest,scala,scala.collectio
 n,scala.collection.immutable,scala.math,scala.reflect,scala.runtime,s
 cala.xml";version="3.2.3",org.scalatest.fixture;uses:="org.scalatest,
 scala,scala.collection,scala.collection.immutable,scala.concurrent,sc
 ala.reflect,scala.runtime";version="3.2.3",org.scalatest.prop;uses:="
 org.scalactic,org.scalactic.anyvals,org.scalactic.source,org.scalates
 t.enablers,scala,scala.collection,scala.collection.generic,scala.coll
 ection.immutable,scala.collection.mutable,scala.collection.parallel,s
 cala.math,scala.reflect,scala.runtime";version="3.2.3",org.scalatest.
 tags;uses:="org.scalatest";version="3.2.3",org.scalatest.tagobjects;u
 ses:="org.scalatest,scala.reflect";version="3.2.3",org.scalatest.time
 ;uses:="scala,scala.collection,scala.concurrent.duration,scala.reflec
 t,scala.runtime";version="3.2.3",org.scalatest.tools;uses:="javax.swi
 ng,javax.swing.event,org.apache.tools.ant,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.types,org.scalactic,org.scalactic.source,org.
 scalatest,org.scalatest.compatible,org.scalatest.events,org.scalatest
 .time,org.scalatools.testing,sbt.testing,scala,scala.collection,scala
 .collection.generic,scala.collection.immutable,scala.collection.mutab
 le,scala.collection.parallel,scala.math,scala.reflect,scala.runtime,s
 cala.util,scala.xml";version="3.2.3",org.scalatest.verbs;uses:="org.s
 calactic.source,org.scalatest,scala,scala.collection,scala.collection
 .generic,scala.collection.immutable,scala.collection.mutable,scala.co
 llection.parallel,scala.math,scala.reflect,scala.runtime";version="3.
 2.3"
Implementation-Title: scalatest-core
Implementation-Vendor: org.scalatest
Implementation-Vendor-Id: org.scalatest
Implementation-Version: 3.2.3
Import-Package: org.scalatest,org.scalatest.compatible,org.scalatest.c
 oncurrent,org.scalatest.enablers,org.scalatest.events,org.scalatest.e
 xceptions,org.scalatest.time,org.scalatest.tools,org.scalatest.verbs,
 com.vladsch.flexmark;resolution:=optional,com.vladsch.flexmark.ast;re
 solution:=optional,com.vladsch.flexmark.html;resolution:=optional,com
 .vladsch.flexmark.parser;resolution:=optional,com.vladsch.flexmark.pr
 ofiles.pegdown;resolution:=optional,com.vladsch.flexmark.util.options
 ;resolution:=optional,javax.swing;resolution:=optional,javax.swing.bo
 rder;resolution:=optional,javax.swing.event;resolution:=optional,java
 x.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=op
 tional,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant
 .taskdefs;resolution:=optional,org.apache.tools.ant.types;resolution:
 =optional,org.scalactic;resolution:=optional,org.scalactic.anyvals;re
 solution:=optional,org.scalactic.exceptions;resolution:=optional,org.
 scalactic.source;resolution:=optional,org.scalatools.testing;resoluti
 on:=optional,sbt.testing;resolution:=optional,scala;resolution:=optio
 nal;version="[2.12,3)",scala.collection;resolution:=optional;version=
 "[2.12,3)",scala.collection.convert;resolution:=optional;version="[2.
 12,3)",scala.collection.generic;resolution:=optional;version="[2.12,3
 )",scala.collection.immutable;resolution:=optional;version="[2.12,3)"
 ,scala.collection.mutable;resolution:=optional;version="[2.12,3)",sca
 la.collection.parallel;resolution:=optional;version="[2.12,3)",scala.
 collection.parallel.immutable;resolution:=optional;version="[2.12,3)"
 ,scala.compat;resolution:=optional;version="[2.12,3)",scala.concurren
 t;resolution:=optional;version="[2.12,3)",scala.concurrent.duration;r
 esolution:=optional;version="[2.12,3)",scala.io;resolution:=optional;
 version="[2.12,3)",scala.math;resolution:=optional;version="[2.12,3)"
 ,scala.reflect;resolution:=optional;version="[2.12,3)",scala.reflect.
 api;resolution:=optional;version="[2.12,3)",scala.reflect.internal.ut
 il;resolution:=optional;version="[2.12,3)",scala.reflect.macros;resol
 ution:=optional;version="[2.12,3)",scala.reflect.macros.whitebox;reso
 lution:=optional;version="[2.12,3)",scala.runtime;resolution:=optiona
 l;version="[2.12,3)",scala.runtime.java8;resolution:=optional;version
 ="[2.12,3)",scala.util;resolution:=optional;version="[2.12,3)",scala.
 util.control;resolution:=optional;version="[2.12,3)",scala.util.match
 ing;resolution:=optional;version="[2.12,3)",scala.xml;resolution:=opt
 ional;version="[1.2,2)"
Main-Class: org.scalatest.tools.Runner
Private-Package: images
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalatest-core
Specification-Vendor: org.scalatest
Specification-Version: 3.2.3
Tool: Bnd-5.1.2.202007211702

