Manifest-Version: 1.0
Bnd-LastModified: 1604742736491
Bundle-Description: ScalaTest is an open-source test framework for the
  Java Platform designed to increase your productivity by letting you 
 write fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest Should Matchers
Bundle-SymbolicName: org.scalatest.shouldmatchers
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.3
Created-By: 1.8.0_262 (GraalVM Community)
Export-Package: org.scalatest.matchers.should;uses:="org.scalactic,org
 .scalactic.source,org.scalatest,org.scalatest.compatible,org.scalates
 t.enablers,org.scalatest.exceptions,org.scalatest.matchers,org.scalat
 est.matchers.dsl,org.scalatest.verbs,scala,scala.collection,scala.col
 lection.immutable,scala.math,scala.reflect,scala.runtime,scala.util.m
 atching";version="3.2.3"
Implementation-Title: scalatest-shouldmatchers
Implementation-Vendor: org.scalatest
Implementation-Vendor-Id: org.scalatest
Implementation-Version: 3.2.3
Import-Package: org.scalatest;version="[3.2,4)",org.scalatest.compatib
 le,org.scalatest.enablers;version="[3.2,4)",org.scalatest.exceptions;
 version="[3.2,4)",org.scalatest.matchers;version="[3.2,4)",org.scalat
 est.matchers.dsl;version="[3.2,4)",org.scalatest.verbs;version="[3.2,
 4)",org.scalactic;resolution:=optional,org.scalactic.source;resolutio
 n:=optional,scala;resolution:=optional;version="[2.12,3)",scala.colle
 ction;resolution:=optional;version="[2.12,3)",scala.collection.generi
 c;resolution:=optional;version="[2.12,3)",scala.collection.immutable;
 resolution:=optional;version="[2.12,3)",scala.collection.mutable;reso
 lution:=optional;version="[2.12,3)",scala.math;resolution:=optional;v
 ersion="[2.12,3)",scala.reflect;resolution:=optional;version="[2.12,3
 )",scala.runtime;resolution:=optional;version="[2.12,3)",scala.runtim
 e.java8;resolution:=optional;version="[2.12,3)",scala.util.matching;r
 esolution:=optional;version="[2.12,3)"
Private-Package: org.scalatest.shouldmatchers.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalatest-shouldmatchers
Specification-Vendor: org.scalatest
Specification-Version: 3.2.3
Tool: Bnd-5.1.2.202007211702

