Manifest-Version: 1.0
Bnd-LastModified: 1604742721716
Bundle-Description: ScalaTest is an open-source test framework for the
  Java Platform designed to increase your productivity by letting you 
 write fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest WordSpec
Bundle-SymbolicName: org.scalatest.wordspec
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.3
Created-By: 1.8.0_262 (GraalVM Community)
Export-Package: org.scalatest.wordspec;uses:="org.scalactic,org.scalac
 tic.source,org.scalatest,org.scalatest.compatible,org.scalatest.enabl
 ers,org.scalatest.verbs,scala,scala.collection,scala.collection.immut
 able,scala.concurrent,scala.reflect,scala.runtime";version="3.2.3"
Implementation-Title: scalatest-wordspec
Implementation-Vendor: org.scalatest
Implementation-Vendor-Id: org.scalatest
Implementation-Version: 3.2.3
Import-Package: org.scalatest;version="[3.2,4)",org.scalatest.compatib
 le,org.scalatest.enablers;version="[3.2,4)",org.scalatest.exceptions;
 version="[3.2,4)",org.scalatest.fixture;version="[3.2,4)",org.scalate
 st.verbs;version="[3.2,4)",org.scalactic;resolution:=optional,org.sca
 lactic.source;resolution:=optional,scala;resolution:=optional;version
 ="[2.12,3)",scala.collection;resolution:=optional;version="[2.12,3)",
 scala.collection.immutable;resolution:=optional;version="[2.12,3)",sc
 ala.concurrent;resolution:=optional;version="[2.12,3)",scala.reflect;
 resolution:=optional;version="[2.12,3)",scala.runtime;resolution:=opt
 ional;version="[2.12,3)",scala.runtime.java8;resolution:=optional;ver
 sion="[2.12,3)"
Private-Package: org.scalatest.wordspec.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalatest-wordspec
Specification-Vendor: org.scalatest
Specification-Version: 3.2.3
Tool: Bnd-5.1.2.202007211702

