Manifest-Version: 1.0
Bnd-LastModified: 1604742736501
Bundle-Description: ScalaTest is an open-source test framework for the
  Java Platform designed to increase your productivity by letting you 
 write fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.3
Created-By: 1.8.0_262 (GraalVM Community)
Implementation-Title: scalatest
Implementation-Vendor: org.scalatest
Implementation-Vendor-Id: org.scalatest
Implementation-Version: 3.2.3
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalatest
Specification-Vendor: org.scalatest
Specification-Version: 3.2.3
Tool: Bnd-5.1.2.202007211702

