Manifest-Version: 1.0
Bnd-LastModified: 1588944336938
Bundle-Description: Scalactic is an open-source library for Scala proj
 ects.
Bundle-DocURL: http://www.scalactic.org/
Bundle-ManifestVersion: 2
Bundle-Name: Scalactic
Bundle-SymbolicName: org.scalactic
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.1.2
Created-By: 1.8.0_251 (Oracle Corporation)
Export-Package: org.scalactic;uses:="org.scalactic.anyvals,org.scalact
 ic.source,scala,scala.collection,scala.collection.generic,scala.colle
 ction.immutable,scala.collection.mutable,scala.collection.parallel,sc
 ala.collection.parallel.immutable,scala.concurrent,scala.math,scala.r
 eflect,scala.reflect.api,scala.reflect.internal,scala.reflect.macros.
 whitebox,scala.runtime,scala.util";version="3.1.2",org.scalactic.anyv
 als;uses:="org.scalactic,scala,scala.collection,scala.collection.gene
 ric,scala.collection.immutable,scala.collection.mutable,scala.math,sc
 ala.reflect,scala.reflect.api,scala.reflect.macros.whitebox,scala.run
 time,scala.util,scala.util.matching";version="3.1.2",org.scalactic.ex
 ceptions;uses:="scala,scala.collection,scala.reflect,scala.runtime";v
 ersion="3.1.2",org.scalactic.source;uses:="scala,scala.collection,sca
 la.collection.immutable,scala.reflect,scala.reflect.api,scala.reflect
 .macros.blackbox,scala.reflect.macros.whitebox";version="3.1.2"
Implementation-Title: scalactic
Implementation-Vendor: org.scalactic
Implementation-Vendor-Id: org.scalactic
Implementation-Version: 3.1.2
Import-Package: org.scalactic,org.scalactic.anyvals,org.scalactic.exce
 ptions,org.scalactic.source,scala;version="[2.12,2.13)",scala.collect
 ion;version="[2.12,2.13)",scala.collection.convert;version="[2.12,2.1
 3)",scala.collection.generic;version="[2.12,2.13)",scala.collection.i
 mmutable;version="[2.12,2.13)",scala.collection.mutable;version="[2.1
 2,2.13)",scala.collection.parallel;version="[2.12,2.13)",scala.collec
 tion.parallel.immutable;version="[2.12,2.13)",scala.compat;version="[
 2.12,2.13)",scala.concurrent;version="[2.12,2.13)",scala.math;version
 ="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.reflect.api;
 version="[2.12,2.13)",scala.reflect.internal;version="[2.12,2.13)",sc
 ala.reflect.internal.util;version="[2.12,2.13)",scala.reflect.io;vers
 ion="[2.12,2.13)",scala.reflect.macros;version="[2.12,2.13)",scala.re
 flect.macros.blackbox;version="[2.12,2.13)",scala.reflect.macros.cont
 exts;version="[2.12,2.13)",scala.reflect.macros.whitebox;version="[2.
 12,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8;ver
 sion="[2.12,2.13)",scala.tools.nsc.typechecker;version="[2.12,2.13)",
 scala.util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.
 13)",scala.util.matching;version="[2.12,2.13)"
Private-Package: org.scalactic.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalactic
Specification-Vendor: org.scalactic
Specification-Version: 3.1.2
Tool: Bnd-4.0.0.201805111645
