Manifest-Version: 1.0
Bnd-LastModified: 1588945773929
Bundle-Description: ScalaTest is an open-source test framework for the
  Java Platform designed to increase your productivity by letting you 
 write fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.1.2
Created-By: 1.8.0_251 (Oracle Corporation)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalactic.sourc
 e,org.scalatest.compatible,org.scalatest.diagrams,org.scalatest.enabl
 ers,org.scalatest.events,org.scalatest.exceptions,org.scalatest.match
 ers.must,org.scalatest.matchers.should,org.scalatest.time,org.scalate
 st.tools,org.scalatest.verbs,scala,scala.collection,scala.collection.
 generic,scala.collection.immutable,scala.collection.mutable,scala.col
 lection.parallel,scala.collection.parallel.immutable,scala.concurrent
 ,scala.math,scala.reflect,scala.reflect.api,scala.reflect.macros.whit
 ebox,scala.runtime,scala.util,scala.xml";version="3.1.2",org.scalates
 t.compatible;version="3.1.2",org.scalatest.concurrent;uses:="org.scal
 actic,org.scalactic.source,org.scalatest,org.scalatest.compatible,org
 .scalatest.enablers,org.scalatest.exceptions,org.scalatest.time,scala
 ,scala.collection,scala.collection.immutable,scala.concurrent,scala.r
 eflect,scala.runtime,scala.util";version="3.1.2",org.scalatest.diagra
 ms;uses:="org.scalactic,org.scalactic.source,org.scalatest,org.scalat
 est.compatible,scala,scala.collection.immutable,scala.collection.muta
 ble,scala.reflect,scala.reflect.api,scala.reflect.macros.whitebox,sca
 la.runtime";version="3.1.2",org.scalatest.enablers;uses:="org.scalact
 ic,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.sc
 alatest.concurrent,org.scalatest.exceptions,org.scalatest.time,scala,
 scala.collection,scala.collection.immutable,scala.collection.mutable,
 scala.concurrent,scala.math,scala.reflect,scala.runtime,scala.util";v
 ersion="3.1.2",org.scalatest.events;uses:="org.scalatest,scala,scala.
 collection,scala.collection.immutable,scala.math,scala.reflect,scala.
 runtime,scala.xml";version="3.1.2",org.scalatest.exceptions;uses:="or
 g.scalactic.source,org.scalatest.time,scala,scala.collection.immutabl
 e,scala.reflect,scala.runtime,scala.util";version="3.1.2",org.scalate
 st.expectations;uses:="org.scalactic,org.scalactic.source,org.scalate
 st,org.scalatest.compatible,scala,scala.reflect,scala.reflect.api,sca
 la.reflect.macros.whitebox";version="3.1.2",org.scalatest.fixture;use
 s:="org.scalatest,scala,scala.collection,scala.collection.immutable,s
 cala.concurrent,scala.reflect,scala.runtime";version="3.1.2",org.scal
 atest.funsuite;uses:="org.scalactic,org.scalactic.source,org.scalates
 t,org.scalatest.compatible,org.scalatest.enablers,scala,scala.collect
 ion,scala.collection.immutable,scala.concurrent,scala.reflect,scala.r
 untime";version="3.1.2",org.scalatest.featurespec;uses:="org.scalacti
 c,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.sca
 latest.enablers,scala,scala.collection,scala.collection.immutable,sca
 la.concurrent,scala.reflect,scala.runtime";version="3.1.2",org.scalat
 est.funspec;uses:="org.scalactic,org.scalactic.source,org.scalatest,o
 rg.scalatest.compatible,org.scalatest.enablers,org.scalatest.verbs,sc
 ala,scala.collection,scala.collection.immutable,scala.concurrent,scal
 a.reflect,scala.runtime";version="3.1.2",org.scalatest.freespec;uses:
 ="org.scalactic,org.scalactic.source,org.scalatest,org.scalatest.comp
 atible,org.scalatest.enablers,org.scalatest.verbs,scala,scala.collect
 ion,scala.collection.immutable,scala.concurrent,scala.reflect,scala.r
 untime";version="3.1.2",org.scalatest.matchers;uses:="org.scalactic,o
 rg.scalactic.source,org.scalatest,org.scalatest.compatible,org.scalat
 est.enablers,org.scalatest.exceptions,org.scalatest.matchers.dsl,scal
 a,scala.collection,scala.collection.immutable,scala.collection.mutabl
 e,scala.reflect,scala.reflect.api,scala.reflect.macros.whitebox,scala
 .runtime,scala.util.matching";version="3.1.2",org.scalatest.matchers.
 should;uses:="org.scalactic,org.scalactic.source,org.scalatest,org.sc
 alatest.compatible,org.scalatest.enablers,org.scalatest.exceptions,or
 g.scalatest.matchers,org.scalatest.matchers.dsl,org.scalatest.verbs,s
 cala,scala.collection,scala.collection.immutable,scala.math,scala.ref
 lect,scala.runtime,scala.util.matching";version="3.1.2",org.scalatest
 .matchers.must;uses:="org.scalactic,org.scalactic.source,org.scalates
 t,org.scalatest.compatible,org.scalatest.enablers,org.scalatest.excep
 tions,org.scalatest.matchers,org.scalatest.matchers.dsl,org.scalatest
 .verbs,scala,scala.collection,scala.collection.immutable,scala.math,s
 cala.reflect,scala.runtime,scala.util.matching";version="3.1.2",org.s
 calatest.matchers.dsl;uses:="org.scalactic,org.scalactic.source,org.s
 calatest.compatible,org.scalatest.enablers,org.scalatest.matchers,org
 .scalatest.verbs,scala,scala.collection,scala.collection.generic,scal
 a.collection.immutable,scala.collection.mutable,scala.collection.para
 llel,scala.math,scala.reflect,scala.reflect.api,scala.reflect.macros.
 whitebox,scala.runtime,scala.util.matching";version="3.1.2",org.scala
 test.verbs;uses:="org.scalactic.source,org.scalatest,scala,scala.coll
 ection,scala.collection.generic,scala.collection.immutable,scala.coll
 ection.mutable,scala.collection.parallel,scala.math,scala.reflect,sca
 la.runtime";version="3.1.2",org.scalatest.path;uses:="scala.reflect";
 version="3.1.2",org.scalatest.prop;uses:="org.scalactic,org.scalactic
 .anyvals,org.scalactic.source,org.scalatest.enablers,scala,scala.coll
 ection,scala.collection.generic,scala.collection.immutable,scala.coll
 ection.mutable,scala.collection.parallel,scala.math,scala.reflect,sca
 la.runtime";version="3.1.2",org.scalatest.propspec;uses:="org.scalact
 ic,org.scalactic.source,org.scalatest,org.scalatest.compatible,scala,
 scala.collection,scala.collection.immutable,scala.reflect,scala.runti
 me";version="3.1.2",org.scalatest.refspec;uses:="org.scalactic,org.sc
 alactic.source,org.scalatest,org.scalatest.compatible,org.scalatest.e
 xceptions,scala,scala.collection.immutable,scala.math,scala.reflect,s
 cala.runtime";version="3.1.2",org.scalatest.tags;uses:="org.scalatest
 ";version="3.1.2",org.scalatest.tagobjects;uses:="org.scalatest,scala
 .reflect";version="3.1.2",org.scalatest.time;uses:="scala,scala.colle
 ction,scala.concurrent.duration,scala.reflect,scala.runtime";version=
 "3.1.2",org.scalatest.tools;uses:="javax.swing,javax.swing.event,org.
 apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.t
 ypes,org.scalactic,org.scalactic.source,org.scalatest,org.scalatest.c
 ompatible,org.scalatest.events,org.scalatest.time,org.scalatools.test
 ing,sbt.testing,scala,scala.collection,scala.collection.generic,scala
 .collection.immutable,scala.collection.mutable,scala.collection.paral
 lel,scala.math,scala.reflect,scala.runtime,scala.util,scala.xml";vers
 ion="3.1.2",org.scalatest.words;uses:="scala.reflect";version="3.1.2"
 ,org.scalatest.wordspec;uses:="org.scalactic,org.scalactic.source,org
 .scalatest,org.scalatest.compatible,org.scalatest.enablers,org.scalat
 est.verbs,scala,scala.collection,scala.collection.immutable,scala.con
 current,scala.reflect,scala.runtime";version="3.1.2",org.scalatest.ch
 eck;version="3.1.2",org.scalatest.flatpec;version="3.1.2",org.scalate
 st.verb;version="3.1.2"
Implementation-Title: scalatest
Implementation-Vendor: org.scalatest
Implementation-Vendor-Id: org.scalatest
Implementation-Version: 3.1.2
Import-Package: org.scalatest,org.scalatest.compatible,org.scalatest.c
 oncurrent,org.scalatest.diagrams,org.scalatest.enablers,org.scalatest
 .events,org.scalatest.exceptions,org.scalatest.fixture,org.scalatest.
 matchers,org.scalatest.matchers.dsl,org.scalatest.matchers.must,org.s
 calatest.matchers.should,org.scalatest.time,org.scalatest.tools,org.s
 calatest.verbs,org.scalactic,org.scalactic.anyvals,org.scalactic.exce
 ptions,org.scalactic.source,scala.xml;version="[1.0,1.1)",scala;versi
 on="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collect
 ion.convert;version="[2.12,2.13)",scala.collection.generic;version="[
 2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.co
 llection.mutable;version="[2.12,2.13)",scala.collection.parallel;vers
 ion="[2.12,2.13)",scala.collection.parallel.immutable;version="[2.12,
 2.13)",scala.compat;version="[2.12,2.13)",scala.concurrent;version="[
 2.12,2.13)",scala.concurrent.duration;version="[2.12,2.13)",scala.io;
 version="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.reflect;
 version="[2.12,2.13)",scala.reflect.api;version="[2.12,2.13)",scala.r
 eflect.internal.util;version="[2.12,2.13)",scala.reflect.macros;versi
 on="[2.12,2.13)",scala.reflect.macros.whitebox;version="[2.12,2.13)",
 scala.runtime;version="[2.12,2.13)",scala.runtime.java8;version="[2.1
 2,2.13)",scala.util;version="[2.12,2.13)",scala.util.control;version=
 "[2.12,2.13)",scala.util.matching;version="[2.12,2.13)",com.vladsch.f
 lexmark;resolution:=optional,com.vladsch.flexmark.ast;resolution:=opt
 ional,com.vladsch.flexmark.html;resolution:=optional,com.vladsch.flex
 mark.parser;resolution:=optional,com.vladsch.flexmark.profiles.pegdow
 n;resolution:=optional,com.vladsch.flexmark.util.options;resolution:=
 optional,javax.swing;resolution:=optional,javax.swing.border;resoluti
 on:=optional,javax.swing.event;resolution:=optional,javax.xml.parsers
 ;resolution:=optional,javax.xml.transform;resolution:=optional,org.ap
 ache.tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;res
 olution:=optional,org.apache.tools.ant.types;resolution:=optional,org
 .scalatools.testing;resolution:=optional,sbt.testing;resolution:=opti
 onal
Main-Class: org.scalatest.tools.Runner
Private-Package: org.scalatest.flatspec,images
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalatest
Specification-Vendor: org.scalatest
Specification-Version: 3.1.2
Tool: Bnd-4.0.0.201805111645
